# TrestNgDemo

./: pom.xml  testng.xml  testng_multiBrowser.xml  testng_parallel.xml
.github/workflows/: maven-publish-1.yml  maven-publish.yml
src/main/java/org/qa/: App.java
src/test/java/org/qa/: DataProvidersTest.java  DemoTest.java  DemoTestSecond.java  MultiBrowser.java  ParallelTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Demo Test Suite/: Demo Test -2.html  Demo Test -2.xml  Demo Test.html  Demo Test.xml
test-output/junitreports/: TEST-org.qa.DemoTestSecond.xml
